<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume Builder</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body {
      font-family: 'Roboto', sans-serif;
      background: url('https://img.freepik.com/free-vector/dark-wavy-wallpaper-concept_23-2148387230.jpg?semt=ais_items_boosted&w=740') no-repeat center center/cover;

    }
    .home {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 20px;
      color:white;

    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      color:white;
    }

    .btn {
      padding: 20px 40px;
      background-color: #6c5ce7;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #5a4ec0;
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="home">
      <h1>Welcome to Resume Builder</h1>
      <p>Create your professional resume in just a few steps.</p>
      <a href="builder.html" class="btn">Start Building</a>
  </div>
</body>
</html>
